%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{60}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ababei, Kia, Yadav, and Hu}{Ababei
  et~al\mbox{.}}{2011}]%
        {ababei2011energy}
\bibfield{author}{\bibinfo{person}{Cristinel Ababei},
  \bibinfo{person}{Hamed~Sajjadi Kia}, \bibinfo{person}{Om~Prakash Yadav},
  {and} \bibinfo{person}{Jingcao Hu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Energy and Reliability Oriented Mapping for Regular
  Networks-on-Chip}. In \bibinfo{booktitle}{\emph{Proceedings of the Fifth
  ACM/IEEE International Symposium on Networks-on-Chip}}. ACM,
  \bibinfo{pages}{121--128}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1999946.1999966}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{AWS}{AWS}{[n. d.]}]%
        {aws}
\bibfield{author}{\bibinfo{person}{Amazon AWS}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{Amazon EC2 F1 Instances}.
\newblock
  \bibinfo{howpublished}{\url{https://aws.amazon.com/ec2/instance-types/f1}}.
\newblock


\bibitem[\protect\citeauthoryear{Bansal, Gupta, Dutt, Nicolau, and
  Gupta}{Bansal et~al\mbox{.}}{2004}]%
        {dse-date}
\bibfield{author}{\bibinfo{person}{Nikhil Bansal}, \bibinfo{person}{Sumit
  Gupta}, \bibinfo{person}{Nikil Dutt}, \bibinfo{person}{Alex Nicolau}, {and}
  \bibinfo{person}{Rajesh Gupta}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Network Topology Exploration of Mesh-based
  Coarse-Grain Reconfigurable Architectures}. In
  \bibinfo{booktitle}{\emph{Proceedings Design, Automation and Test in Europe
  Conference and Exhibition}}, Vol.~\bibinfo{volume}{1}.
  \bibinfo{pages}{474--479}.
\newblock
\showISSN{1530-1591}
\urldef\tempurl%
\url{https://doi.org/10.1109/DATE.2004.1268891}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Becker}{Becker}{2012}]%
        {becker2012efficient}
\bibfield{author}{\bibinfo{person}{Daniel~Ulf Becker}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \emph{\bibinfo{title}{Efficient Microarchitecture for Network-on-Chip
  Routers}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Stanford
  University, Palo Alto}.
\newblock


\bibitem[\protect\citeauthoryear{Bolsens}{Bolsens}{2006}]%
        {bolsens}
\bibfield{author}{\bibinfo{person}{Ivo Bolsens}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{Programming Modern FPGAs, International Forum on
  Embedded Multiprocessor SoC, Keynote,}.
\newblock
  \bibinfo{howpublished}{\url{http://www.xilinx.com/univ/mpsoc2006keynote.pdf}}.
\newblock


\bibitem[\protect\citeauthoryear{Bouwens, Berekovic, Kanstein, and
  Gaydadjiev}{Bouwens et~al\mbox{.}}{2007}]%
        {dse-adres}
\bibfield{author}{\bibinfo{person}{Frank Bouwens}, \bibinfo{person}{Mladen
  Berekovic}, \bibinfo{person}{Andreas Kanstein}, {and} \bibinfo{person}{Georgi
  Gaydadjiev}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Architectural Exploration of the ADRES
  Coarse-Grained Reconfigurable Array}. In
  \bibinfo{booktitle}{\emph{Reconfigurable Computing: Architectures, Tools and
  Applications}}, \bibfield{editor}{\bibinfo{person}{Pedro~C. Diniz},
  \bibinfo{person}{Eduardo Marques}, \bibinfo{person}{Koen Bertels},
  \bibinfo{person}{Marcio~Merino Fernandes}, {and} \bibinfo{person}{Jo{\~a}o
  M.~P. Cardoso}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{1--13}.
\newblock
\showISBNx{978-3-540-71431-6}


\bibitem[\protect\citeauthoryear{Calhoun, Ryan, Khanna, Putic, and
  Lach}{Calhoun et~al\mbox{.}}{2010}]%
        {calhoun}
\bibfield{author}{\bibinfo{person}{Benton~H. Calhoun},
  \bibinfo{person}{Joseph~F. Ryan}, \bibinfo{person}{Sudhanshu Khanna},
  \bibinfo{person}{Mateja Putic}, {and} \bibinfo{person}{John Lach}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Flexible Circuits and Architectures for Ultralow
  Power}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{98},
  \bibinfo{number}{2} (\bibinfo{date}{Feb} \bibinfo{year}{2010}),
  \bibinfo{pages}{267--282}.
\newblock
\showISSN{0018-9219}
\urldef\tempurl%
\url{https://doi.org/10.1109/JPROC.2009.2037211}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Luo, Liu, Zhang, He, Wang, Li, Chen, Xu,
  Sun, et~al\mbox{.}}{Chen et~al\mbox{.}}{2014}]%
        {dadiannao}
\bibfield{author}{\bibinfo{person}{Yunji Chen}, \bibinfo{person}{Tao Luo},
  \bibinfo{person}{Shaoli Liu}, \bibinfo{person}{Shijin Zhang},
  \bibinfo{person}{Liqiang He}, \bibinfo{person}{Jia Wang},
  \bibinfo{person}{Ling Li}, \bibinfo{person}{Tianshi Chen},
  \bibinfo{person}{Zhiwei Xu}, \bibinfo{person}{Ninghui Sun}, {et~al\mbox{.}}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{DaDianNao: A Machine-Learning Supercomputer}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 47th Annual IEEE/ACM
  International Symposium on Microarchitecture}}. IEEE Computer Society,
  \bibinfo{pages}{609--622}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MICRO.2014.58}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Choi}{Choi}{2011}]%
        {cgraSurvey2}
\bibfield{author}{\bibinfo{person}{Kiyoung Choi}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Coarse-Grained Reconfigurable Array: Architecture
  and Application Mapping}.
\newblock \bibinfo{journal}{\emph{IPSJ Transactions on System LSI Design
  Methodology}}  \bibinfo{volume}{4} (\bibinfo{year}{2011}),
  \bibinfo{pages}{31--46}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2197/ipsjtsldm.4.31}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dally and Towles}{Dally and Towles}{2004}]%
        {dallytowles}
\bibfield{author}{\bibinfo{person}{William~James Dally} {and}
  \bibinfo{person}{Brian~Patrick Towles}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Principles and Practices of Interconnection
  Networks}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Dijkstra}{Dijkstra}{1959}]%
        {dijkstra}
\bibfield{author}{\bibinfo{person}{Edsger~W Dijkstra}.}
  \bibinfo{year}{1959}\natexlab{}.
\newblock \showarticletitle{A Note on Two Problems in Connexion with Graphs}.
\newblock \bibinfo{journal}{\emph{Numerische mathematik}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{1959}), \bibinfo{pages}{269--271}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/BF01386390}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dimitroulakos, Galanis, and
  Goutis}{Dimitroulakos et~al\mbox{.}}{2006}]%
        {dimitroulakos2006exploring}
\bibfield{author}{\bibinfo{person}{Grigoris Dimitroulakos},
  \bibinfo{person}{Michalis~D Galanis}, {and} \bibinfo{person}{Constantinos~E
  Goutis}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Exploring the Design Space of an Optimized Compiler
  Approach for Mesh-like Coarse-Grained Reconfigurable Architectures}. In
  \bibinfo{booktitle}{\emph{Parallel and Distributed Processing Symposium,
  2006. IPDPS 2006. 20th International}}. IEEE, \bibinfo{pages}{10--pp}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IPDPS.2006.1639349}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fowers, Ovtcharov, Papamichael, Massengill,
  Liu, Lo, Alkalay, Haselman, Adams, Ghandi, Heil, Patel, Sapek, Weisz, Woods,
  Lanka, Reinhardt, Caulfield, Chung, and Burger}{Fowers et~al\mbox{.}}{2018}]%
        {brainwave}
\bibfield{author}{\bibinfo{person}{Jeremy Fowers}, \bibinfo{person}{Kalin
  Ovtcharov}, \bibinfo{person}{Michael Papamichael}, \bibinfo{person}{Todd
  Massengill}, \bibinfo{person}{Ming Liu}, \bibinfo{person}{Daniel Lo},
  \bibinfo{person}{Shlomi Alkalay}, \bibinfo{person}{Michael Haselman},
  \bibinfo{person}{Logan Adams}, \bibinfo{person}{Mahdi Ghandi},
  \bibinfo{person}{Stephen Heil}, \bibinfo{person}{Prerak Patel},
  \bibinfo{person}{Adam Sapek}, \bibinfo{person}{Gabriel Weisz},
  \bibinfo{person}{Lisa Woods}, \bibinfo{person}{Sitaram Lanka},
  \bibinfo{person}{Steven~K. Reinhardt}, \bibinfo{person}{Adrian~M. Caulfield},
  \bibinfo{person}{Eric~S. Chung}, {and} \bibinfo{person}{Doug Burger}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Configurable Cloud-Scale {DNN} Processor for
  Real-Time {AI}}. In \bibinfo{booktitle}{\emph{45th {ACM/IEEE} Annual
  International Symposium on Computer Architecture, {ISCA} 2018, Los Angeles,
  CA, USA, June 1-6, 2018}}. \bibinfo{pages}{1--14}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.2018.00012}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gao and Kozyrakis}{Gao and Kozyrakis}{2016}]%
        {hrl}
\bibfield{author}{\bibinfo{person}{Mingyu Gao} {and} \bibinfo{person}{Christos
  Kozyrakis}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{HRL: Efficient and Flexible Reconfigurable Logic
  for Near-Data Processing}. In \bibinfo{booktitle}{\emph{2016 IEEE
  International Symposium on High Performance Computer Architecture (HPCA)}}.
  \bibinfo{pages}{126--137}.
\newblock
\showISSN{2378-203X}
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2016.7446059}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Garcia and Gupta}{Garcia and Gupta}{2009}]%
        {garcia2009lattice}
\bibfield{author}{\bibinfo{person}{Eric Garcia} {and} \bibinfo{person}{Maya
  Gupta}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Lattice Regression}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}. \bibinfo{pages}{594--602}.
\newblock


\bibitem[\protect\citeauthoryear{Glass and Ni}{Glass and Ni}{1992}]%
        {turnModel}
\bibfield{author}{\bibinfo{person}{Christopher~J. Glass} {and}
  \bibinfo{person}{Lionel~M. Ni}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{The Turn Model for Adaptive Routing}. In
  \bibinfo{booktitle}{\emph{[1992] Proceedings the 19th Annual International
  Symposium on Computer Architecture}}. \bibinfo{pages}{278--287}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.1992.753324}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Goldstein, Schmit, Moe, Budiu, Cadambi,
  Taylor, and Laufer}{Goldstein et~al\mbox{.}}{1999}]%
        {piperench}
\bibfield{author}{\bibinfo{person}{Seth~C. Goldstein}, \bibinfo{person}{Herman
  Schmit}, \bibinfo{person}{Matthew Moe}, \bibinfo{person}{Mihai Budiu},
  \bibinfo{person}{Srihari Cadambi}, \bibinfo{person}{R.~Reed Taylor}, {and}
  \bibinfo{person}{Ronald Laufer}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{PipeRench: a coprocessor for streaming multimedia
  acceleration}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th
  International Symposium on Computer Architecture (Cat. No.99CB36367)}}.
  \bibinfo{pages}{28--39}.
\newblock
\showISSN{1063-6897}
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.1999.765937}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Govindaraju, Ho, and
  Sankaralingam}{Govindaraju et~al\mbox{.}}{2011}]%
        {dyser}
\bibfield{author}{\bibinfo{person}{Venkatraman Govindaraju},
  \bibinfo{person}{Chen-Han Ho}, {and} \bibinfo{person}{Karthikeyan
  Sankaralingam}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Dynamically Specialized Datapaths for Energy
  Efficient Computing}. In \bibinfo{booktitle}{\emph{Proceedings of the 2011
  IEEE 17th International Symposium on High Performance Computer Architecture}}
  \emph{(\bibinfo{series}{HPCA '11})}. \bibinfo{publisher}{IEEE Computer
  Society}, \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{503--514}.
\newblock
\showISBNx{978-1-4244-9432-3}
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2011.5749755}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gratz, Kim, Sankaralingam, Hanson, Shivakumar,
  Keckler, and Burger}{Gratz et~al\mbox{.}}{2007}]%
        {trips-network}
\bibfield{author}{\bibinfo{person}{Paul Gratz}, \bibinfo{person}{Changkyu Kim},
  \bibinfo{person}{Karthikeyan Sankaralingam}, \bibinfo{person}{Heather
  Hanson}, \bibinfo{person}{Premkishore Shivakumar},
  \bibinfo{person}{Stephen~W. Keckler}, {and} \bibinfo{person}{Doug Burger}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{On-Chip Interconnection Networks of the TRIPS
  Chip}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{27},
  \bibinfo{number}{5} (\bibinfo{date}{Sept.} \bibinfo{year}{2007}),
  \bibinfo{pages}{41--50}.
\newblock
\showISSN{0272-1732}
\urldef\tempurl%
\url{https://doi.org/10.1109/MM.2007.90}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Guo, Sui, Qiu, Yao, Han, Wang, and Yang}{Guo
  et~al\mbox{.}}{2016}]%
        {deephi}
\bibfield{author}{\bibinfo{person}{Kaiyuan Guo}, \bibinfo{person}{Lingzhi Sui},
  \bibinfo{person}{Jiantao Qiu}, \bibinfo{person}{Song Yao},
  \bibinfo{person}{Song Han}, \bibinfo{person}{Yu Wang}, {and}
  \bibinfo{person}{Huazhong Yang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{From Model to FPGA: Software-Hardware Co-design for
  Efficient Neural Network Acceleration}. In \bibinfo{booktitle}{\emph{2016
  IEEE Hot Chips 28 Symposium (HCS)}}. \bibinfo{pages}{1--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/HOTCHIPS.2016.7936208}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hansson, Goossens, and
  R{\u{a}}dulescu}{Hansson et~al\mbox{.}}{2007}]%
        {hansson2007avoiding}
\bibfield{author}{\bibinfo{person}{Andreas Hansson}, \bibinfo{person}{Kees
  Goossens}, {and} \bibinfo{person}{Andrei R{\u{a}}dulescu}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Avoiding Message-Dependent Deadlock in
  Network-Based Systems on Chip}.
\newblock \bibinfo{journal}{\emph{VLSI design}}  \bibinfo{volume}{2007}
  (\bibinfo{year}{2007}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1155/2007/95859}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hartenstein, Herz, Hoffmann, and
  Nageldinger}{Hartenstein et~al\mbox{.}}{2000}]%
        {dse-kressarray}
\bibfield{author}{\bibinfo{person}{Reiner Hartenstein},
  \bibinfo{person}{Michael Herz}, \bibinfo{person}{Thomas Hoffmann}, {and}
  \bibinfo{person}{Ulrich Nageldinger}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{KressArray Xplorer: A New CAD Environment to
  Optimize Reconfigurable Datapath Array Architectures}. In
  \bibinfo{booktitle}{\emph{Proceedings 2000. Design Automation Conference
  (DAC)}}. \bibinfo{pages}{163--168}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ASPDAC.2000.835089}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Huang, Ienne, Temam, Chen, and Wu}{Huang
  et~al\mbox{.}}{2013}]%
        {elasticCGRAs}
\bibfield{author}{\bibinfo{person}{Yuanjie Huang}, \bibinfo{person}{Paolo
  Ienne}, \bibinfo{person}{Olivier Temam}, \bibinfo{person}{Yunji Chen}, {and}
  \bibinfo{person}{Chengyong Wu}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Elastic CGRAs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM/SIGDA International
  Symposium on Field Programmable Gate Arrays}} \emph{(\bibinfo{series}{FPGA
  '13})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{171--180}.
\newblock
\showISBNx{978-1-4503-1887-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2435264.2435296}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jerger, Krishna, and Peh}{Jerger
  et~al\mbox{.}}{2017}]%
        {ocn-synthesis}
\bibfield{author}{\bibinfo{person}{Natalie~Enright Jerger},
  \bibinfo{person}{Tushar Krishna}, {and} \bibinfo{person}{Li-Shiuan Peh}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{On-Chip Networks, Second Edition}.
\newblock \bibinfo{journal}{\emph{Synthesis Lectures on Computer Architecture}}
  \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{2017}),
  \bibinfo{pages}{1--210}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2200/S00772ED1V01Y201704CAC040}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jiang, Balfour, Becker, Towles, Dally,
  Michelogiannakis, and Kim}{Jiang et~al\mbox{.}}{2013}]%
        {jiang2013detailed}
\bibfield{author}{\bibinfo{person}{Nan Jiang}, \bibinfo{person}{James Balfour},
  \bibinfo{person}{Daniel~U Becker}, \bibinfo{person}{Brian Towles},
  \bibinfo{person}{William~J Dally}, \bibinfo{person}{George Michelogiannakis},
  {and} \bibinfo{person}{John Kim}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A Detailed and Flexible Cycle-Accurate
  Network-on-Chip Simulator}. In \bibinfo{booktitle}{\emph{Performance Analysis
  of Systems and Software (ISPASS), 2013 IEEE International Symposium on}}.
  IEEE, \bibinfo{pages}{86--96}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ISPASS.2013.6557149}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kapre and Dehon}{Kapre and Dehon}{2011}]%
        {kapre2011noc}
\bibfield{author}{\bibinfo{person}{Nachiket Kapre} {and}
  \bibinfo{person}{Andr{\'e} Dehon}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{An {NoC} Traffic Compiler for Efficient {FPGA}
  Implementation of Sparse Graph-Oriented Workloads}.
\newblock \bibinfo{journal}{\emph{International Journal of Reconfigurable
  Computing}}  \bibinfo{volume}{2011} (\bibinfo{year}{2011}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1155/2011/745147}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Karunaratne, Mohite, Mitra, and
  Peh}{Karunaratne et~al\mbox{.}}{2017}]%
        {hycube}
\bibfield{author}{\bibinfo{person}{Manupa Karunaratne},
  \bibinfo{person}{Aditi~Kulkarni Mohite}, \bibinfo{person}{Tulika Mitra},
  {and} \bibinfo{person}{Li-Shiuan Peh}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{HyCUBE: A CGRA with Reconfigurable Single-cycle
  Multi-hop Interconnect}. In \bibinfo{booktitle}{\emph{Proceedings of the 54th
  Annual Design Automation Conference 2017}} \emph{(\bibinfo{series}{DAC
  '17})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  Article \bibinfo{articleno}{45}, \bibinfo{numpages}{6}~pages.
\newblock
\showISBNx{978-1-4503-4927-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/3061639.3062262}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kim, Mahapatra, and Choi}{Kim
  et~al\mbox{.}}{2010}]%
        {dse-tvlsi}
\bibfield{author}{\bibinfo{person}{Yoonjin Kim}, \bibinfo{person}{Rabi~N.
  Mahapatra}, {and} \bibinfo{person}{Kiyoung Choi}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Design Space Exploration for Efficient Resource
  Utilization in Coarse-Grained Reconfigurable Architecture}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}} \bibinfo{volume}{18}, \bibinfo{number}{10}
  (\bibinfo{date}{Oct} \bibinfo{year}{2010}), \bibinfo{pages}{1471--1482}.
\newblock
\showISSN{1063-8210}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVLSI.2009.2025280}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kinsy, Cho, Wen, Suh, van Dijk, and
  Devadas}{Kinsy et~al\mbox{.}}{2009}]%
        {staticVC-isca}
\bibfield{author}{\bibinfo{person}{Michel~A. Kinsy},
  \bibinfo{person}{Myong~Hyon Cho}, \bibinfo{person}{Tina Wen},
  \bibinfo{person}{Edward Suh}, \bibinfo{person}{Marten van Dijk}, {and}
  \bibinfo{person}{Srinivas Devadas}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Application-aware Deadlock-free Oblivious Routing}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 36th Annual International
  Symposium on Computer Architecture}} \emph{(\bibinfo{series}{ISCA '09})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{208--219}.
\newblock
\showISBNx{978-1-60558-526-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1555754.1555782}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Koeplinger, Feldman, Prabhakar, Zhang, Hadjis,
  Fiszel, Zhao, Nardi, Pedram, Kozyrakis, and Olukotun}{Koeplinger
  et~al\mbox{.}}{2018}]%
        {spatial_koeplinger}
\bibfield{author}{\bibinfo{person}{David Koeplinger}, \bibinfo{person}{Matthew
  Feldman}, \bibinfo{person}{Raghu Prabhakar}, \bibinfo{person}{Yaqi Zhang},
  \bibinfo{person}{Stefan Hadjis}, \bibinfo{person}{Ruben Fiszel},
  \bibinfo{person}{Tian Zhao}, \bibinfo{person}{Luigi Nardi},
  \bibinfo{person}{Ardavan Pedram}, \bibinfo{person}{Christos Kozyrakis}, {and}
  \bibinfo{person}{Kunle Olukotun}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Spatial: A Language and Compiler for Application
  Accelerators}. In \bibinfo{booktitle}{\emph{Proceedings of the 39th ACM
  SIGPLAN Conference on Programming Language Design and Implementation}}
  \emph{(\bibinfo{series}{PLDI 2018})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{296--311}.
\newblock
\showISBNx{978-1-4503-5698-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3192366.3192379}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Koeplinger, Prabhakar, Zhang, Delimitrou,
  Kozyrakis, and Olukotun}{Koeplinger et~al\mbox{.}}{2016}]%
        {dse_koeplinger}
\bibfield{author}{\bibinfo{person}{David Koeplinger}, \bibinfo{person}{Raghu
  Prabhakar}, \bibinfo{person}{Yaqi Zhang}, \bibinfo{person}{Christina
  Delimitrou}, \bibinfo{person}{Christos Kozyrakis}, {and}
  \bibinfo{person}{Kunle Olukotun}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Automatic Generation of Efficient Accelerators for
  Reconfigurable Hardware}. In \bibinfo{booktitle}{\emph{2016 ACM/IEEE 43rd
  Annual International Symposium on Computer Architecture (ISCA)}}.
  \bibinfo{pages}{115--127}.
\newblock
\showISSN{1063-6897}
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.2016.20}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kress}{Kress}{1996}]%
        {kress}
\bibfield{author}{\bibinfo{person}{Rainer Kress}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A Fast Reconfigurable ALU for Xputers}.
\newblock


\bibitem[\protect\citeauthoryear{Kuon, Tessier, and Rose}{Kuon
  et~al\mbox{.}}{2008}]%
        {fpgaSurvey}
\bibfield{author}{\bibinfo{person}{Ian Kuon}, \bibinfo{person}{Russell
  Tessier}, {and} \bibinfo{person}{Jonathan Rose}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{FPGA Architecture: Survey and Challenges}.
\newblock \bibinfo{journal}{\emph{Found. Trends Electron. Des. Autom.}}
  \bibinfo{volume}{2}, \bibinfo{number}{2} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2008}), \bibinfo{pages}{135--253}.
\newblock
\showISSN{1551-3939}
\urldef\tempurl%
\url{https://doi.org/10.1561/1000000005}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mei, Vernalde, Verkest, De~Man, and
  Lauwereins}{Mei et~al\mbox{.}}{2003}]%
        {adres}
\bibfield{author}{\bibinfo{person}{Bingfeng Mei}, \bibinfo{person}{Serge
  Vernalde}, \bibinfo{person}{Diederik Verkest}, \bibinfo{person}{Hugo De~Man},
  {and} \bibinfo{person}{Rudy Lauwereins}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{ADRES: An Architecture with Tightly Coupled VLIW
  Processor and Coarse-Grained Reconfigurable Matrix}. In
  \bibinfo{booktitle}{\emph{Field Programmable Logic and Application}},
  \bibfield{editor}{\bibinfo{person}{Peter Y.~K.~Cheung} {and}
  \bibinfo{person}{George~A. Constantinides}} (Eds.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{61--70}.
\newblock
\showISBNx{978-3-540-45234-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-45234-8_7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mishra, Callahan, Chelcea, Venkataramani,
  Goldstein, and Budiu}{Mishra et~al\mbox{.}}{2006}]%
        {tartan}
\bibfield{author}{\bibinfo{person}{Mahim Mishra}, \bibinfo{person}{Timothy~J.
  Callahan}, \bibinfo{person}{Tiberiu Chelcea}, \bibinfo{person}{Girish
  Venkataramani}, \bibinfo{person}{Seth~C. Goldstein}, {and}
  \bibinfo{person}{Mihai Budiu}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Tartan: Evaluating Spatial Computation for Whole
  Program Execution}. In \bibinfo{booktitle}{\emph{Proceedings of the 12th
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}} \emph{(\bibinfo{series}{ASPLOS XII})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{163--174}.
\newblock
\showISBNx{1-59593-451-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1168857.1168878}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Moritz, Yeung, and Agarwal}{Moritz
  et~al\mbox{.}}{1998}]%
        {dse-raw}
\bibfield{author}{\bibinfo{person}{Csaba~Andras Moritz},
  \bibinfo{person}{Donald Yeung}, {and} \bibinfo{person}{Anant Agarwal}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Exploring Optimal Cost-Performance Designs for Raw
  Microprocessors}. In \bibinfo{booktitle}{\emph{Proceedings. IEEE Symposium on
  FPGAs for Custom Computing Machines (Cat. No.98TB100251)}}.
  \bibinfo{pages}{12--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FPGA.1998.707877}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Murali and Micheli}{Murali and
  Micheli}{2004}]%
        {sunmap}
\bibfield{author}{\bibinfo{person}{Srinivasan Murali} {and}
  \bibinfo{person}{Giovanni~De Micheli}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{SUNMAP: a Tool for Automatic Topology Selection and
  Generation for NoCs}. In \bibinfo{booktitle}{\emph{Proceedings. 41st Design
  Automation Conference, 2004.}} \bibinfo{pages}{914--919}.
\newblock
\showISSN{0738-100X}
\urldef\tempurl%
\url{https://doi.org/10.1145/996566.996809}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Nicol}{Nicol}{[n. d.]}]%
        {wave}
\bibfield{author}{\bibinfo{person}{Chris Nicol}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{A Coarse Grain Reconfigurable Array (CGRA) for
  Statically Scheduled Data Flow Computing}.
\newblock
\newblock
\urldef\tempurl%
\url{https://wavecomp.ai/wp-content/uploads/2018/12/WP_CGRA.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Noguera, Dick, Kathail, Singh, Vissers, and
  Wittig}{Noguera et~al\mbox{.}}{2018}]%
        {xilinx-acap}
\bibfield{author}{\bibinfo{person}{Juanjo Noguera}, \bibinfo{person}{Chris
  Dick}, \bibinfo{person}{Vinod Kathail}, \bibinfo{person}{Gaurav Singh},
  \bibinfo{person}{Kees Vissers}, {and} \bibinfo{person}{Ralph Wittig}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Xilinx Project Everest: `HW/SW Programmable
  Engine'} \emph{(\bibinfo{series}{Hot Chips 30})}.
\newblock
\urldef\tempurl%
\url{http://www.hotchips.org/hc30/2conf/2.03_Xilinx_Juanjo_XilinxSWPEHotChips20180819.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Nowatzki}, {Gangadhar}, {Ardalani}, and
  {Sankaralingam}}{{Nowatzki} et~al\mbox{.}}{2017}]%
        {streamdataflow}
\bibfield{author}{\bibinfo{person}{Tony {Nowatzki}}, \bibinfo{person}{Vinay
  {Gangadhar}}, \bibinfo{person}{Newsha {Ardalani}}, {and}
  \bibinfo{person}{Karthikeyan {Sankaralingam}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Stream-dataflow acceleration}. In
  \bibinfo{booktitle}{\emph{2017 ACM/IEEE 44th Annual International Symposium
  on Computer Architecture (ISCA)}}. \bibinfo{pages}{416--429}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3079856.3080255}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ouyang, Lin, Qi, Wang, Yu, and Jiang}{Ouyang
  et~al\mbox{.}}{2014}]%
        {baidu}
\bibfield{author}{\bibinfo{person}{Jian Ouyang}, \bibinfo{person}{Shiding Lin},
  \bibinfo{person}{Wei Qi}, \bibinfo{person}{Yong Wang}, \bibinfo{person}{Bo
  Yu}, {and} \bibinfo{person}{Song Jiang}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{SDA: Software-Defined Accelerator for LargeScale
  DNN Systems} \emph{(\bibinfo{series}{Hot Chips 26})}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/HOTCHIPS.2014.7478821}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ozturk, Kandemir, Irwin, and Narayanan}{Ozturk
  et~al\mbox{.}}{2010}]%
        {ozturk2010compiler}
\bibfield{author}{\bibinfo{person}{Ozcan Ozturk}, \bibinfo{person}{Mahmut
  Kandemir}, \bibinfo{person}{Mary~J Irwin}, {and} \bibinfo{person}{Sri~HK
  Narayanan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Compiler Directed Network-on-Chip Reliability
  Enhancement for Chip Multiprocessors}.
\newblock \bibinfo{journal}{\emph{ACM Sigplan Notices}} \bibinfo{volume}{45},
  \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{85--94}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1755951.1755902}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Parashar, Pellauer, Adler, Ahsan, Crago,
  Lustig, Pavlov, Zhai, Gambhir, Jaleel, Allmon, Rayess, Maresh, and
  Emer}{Parashar et~al\mbox{.}}{2013}]%
        {ti}
\bibfield{author}{\bibinfo{person}{Angshuman Parashar},
  \bibinfo{person}{Michael Pellauer}, \bibinfo{person}{Michael Adler},
  \bibinfo{person}{Bushra Ahsan}, \bibinfo{person}{Neal Crago},
  \bibinfo{person}{Daniel Lustig}, \bibinfo{person}{Vladimir Pavlov},
  \bibinfo{person}{Antonia Zhai}, \bibinfo{person}{Mohit Gambhir},
  \bibinfo{person}{Aamer Jaleel}, \bibinfo{person}{Randy Allmon},
  \bibinfo{person}{Rachid Rayess}, \bibinfo{person}{Stephen Maresh}, {and}
  \bibinfo{person}{Joel Emer}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Triggered Instructions: A Control Paradigm for
  Spatially-programmed Architectures}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 40th Annual International Symposium on Computer Architecture}}
  \emph{(\bibinfo{series}{ISCA '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{142--153}.
\newblock
\showISBNx{978-1-4503-2079-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2485922.2485935}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Park, Park, and Mahlke}{Park
  et~al\mbox{.}}{2009}]%
        {ppa}
\bibfield{author}{\bibinfo{person}{Hyunchul Park}, \bibinfo{person}{Yongjun
  Park}, {and} \bibinfo{person}{Scott Mahlke}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Polymorphic Pipeline Array: A Flexible Multicore
  Accelerator with Virtualized Execution for Mobile Multimedia Applications}.
  In \bibinfo{booktitle}{\emph{2009 42nd Annual IEEE/ACM International
  Symposium on Microarchitecture (MICRO)}}. \bibinfo{pages}{370--380}.
\newblock
\showISSN{1072-4451}
\urldef\tempurl%
\url{https://doi.org/10.1145/1669112.1669160}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Poon, Wilton, and Yan}{Poon
  et~al\mbox{.}}{2005}]%
        {fpgaPower}
\bibfield{author}{\bibinfo{person}{Kara K.~W. Poon}, \bibinfo{person}{Steven
  J.~E. Wilton}, {and} \bibinfo{person}{Andy Yan}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A Detailed Power Model for Field-programmable Gate
  Arrays}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Des. Autom. Electron. Syst.}}
  \bibinfo{volume}{10}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{2005}), \bibinfo{pages}{279--302}.
\newblock
\showISSN{1084-4309}
\urldef\tempurl%
\url{https://doi.org/10.1145/1059876.1059881}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Prabhakar, Zhang, Koeplinger, Feldman, Zhao,
  Hadjis, Pedram, Kozyrakis, and Olukotun}{Prabhakar et~al\mbox{.}}{2017}]%
        {plasticine}
\bibfield{author}{\bibinfo{person}{Raghu Prabhakar}, \bibinfo{person}{Yaqi
  Zhang}, \bibinfo{person}{David Koeplinger}, \bibinfo{person}{Matt Feldman},
  \bibinfo{person}{Tian Zhao}, \bibinfo{person}{Stefan Hadjis},
  \bibinfo{person}{Ardavan Pedram}, \bibinfo{person}{Christos Kozyrakis}, {and}
  \bibinfo{person}{Kunle Olukotun}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Plasticine: A Reconfigurable Architecture For
  Parallel Paterns}. In \bibinfo{booktitle}{\emph{Proceedings of the 44th
  Annual International Symposium on Computer Architecture}}. ACM,
  \bibinfo{pages}{389--402}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3079856.3080256}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Prim}{Prim}{1957}]%
        {prim1957shortest}
\bibfield{author}{\bibinfo{person}{Robert~Clay Prim}.}
  \bibinfo{year}{1957}\natexlab{}.
\newblock \showarticletitle{Shortest Connection Networks and Some
  Generalizations}.
\newblock \bibinfo{journal}{\emph{Bell System Technical Journal}}
  \bibinfo{volume}{36}, \bibinfo{number}{6} (\bibinfo{year}{1957}),
  \bibinfo{pages}{1389--1401}.
\newblock


\bibitem[\protect\citeauthoryear{Putnam, Caulfield, Chung, Chiou,
  Constantinides, Demme, Esmaeilzadeh, Fowers, Gopal, Gray, Haselman, Hauck,
  Heil, Hormati, Kim, Lanka, Larus, Peterson, Pope, Smith, Thong, Xiao, and
  Burger}{Putnam et~al\mbox{.}}{2014}]%
        {microsoft}
\bibfield{author}{\bibinfo{person}{Andrew Putnam}, \bibinfo{person}{Adrian~M.
  Caulfield}, \bibinfo{person}{Eric~S. Chung}, \bibinfo{person}{Derek Chiou},
  \bibinfo{person}{Kypros Constantinides}, \bibinfo{person}{John Demme},
  \bibinfo{person}{Hadi Esmaeilzadeh}, \bibinfo{person}{Jeremy Fowers},
  \bibinfo{person}{Gopi~Prashanth Gopal}, \bibinfo{person}{Jan Gray},
  \bibinfo{person}{Michael Haselman}, \bibinfo{person}{Scott Hauck},
  \bibinfo{person}{Stephen Heil}, \bibinfo{person}{Amir Hormati},
  \bibinfo{person}{Joo-Young Kim}, \bibinfo{person}{Sitaram Lanka},
  \bibinfo{person}{James Larus}, \bibinfo{person}{Eric Peterson},
  \bibinfo{person}{Simon Pope}, \bibinfo{person}{Aaron Smith},
  \bibinfo{person}{Jason Thong}, \bibinfo{person}{Phillip~Yi Xiao}, {and}
  \bibinfo{person}{Doug Burger}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Reconfigurable Fabric for Accelerating
  Large-scale Datacenter Services}. In \bibinfo{booktitle}{\emph{Proceeding of
  the 41st Annual International Symposium on Computer Architecuture}}
  \emph{(\bibinfo{series}{ISCA '14})}. \bibinfo{publisher}{IEEE Press},
  \bibinfo{address}{Piscataway, NJ, USA}, \bibinfo{pages}{13--24}.
\newblock
\showISBNx{978-1-4799-4394-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/2678373.2665678}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sanchez, Michelogiannakis, and
  Kozyrakis}{Sanchez et~al\mbox{.}}{2010}]%
        {noc}
\bibfield{author}{\bibinfo{person}{Daniel Sanchez}, \bibinfo{person}{George
  Michelogiannakis}, {and} \bibinfo{person}{Christos Kozyrakis}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An Analysis of On-chip Interconnection Networks for
  Large-scale Chip Multiprocessors}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Archit. Code Optim.}}
  \bibinfo{volume}{7}, \bibinfo{number}{1}, Article \bibinfo{articleno}{4}
  (\bibinfo{date}{May} \bibinfo{year}{2010}), \bibinfo{numpages}{28}~pages.
\newblock
\showISSN{1544-3566}
\urldef\tempurl%
\url{https://doi.org/10.1145/1736065.1736069}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sankaralingam, Nagarajan, Liu, Kim, Huh,
  Burger, Keckler, and Moore}{Sankaralingam et~al\mbox{.}}{2003}]%
        {trips}
\bibfield{author}{\bibinfo{person}{Karthikeyan Sankaralingam},
  \bibinfo{person}{Ramadass Nagarajan}, \bibinfo{person}{Haiming Liu},
  \bibinfo{person}{Changkyu Kim}, \bibinfo{person}{Jaehyuk Huh},
  \bibinfo{person}{Doug Burger}, \bibinfo{person}{Stephen~W. Keckler}, {and}
  \bibinfo{person}{Charles~R. Moore}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Exploiting ILP, TLP, and DLP with the polymorphous
  TRIPS architecture}. In \bibinfo{booktitle}{\emph{30th Annual International
  Symposium on Computer Architecture, 2003. Proceedings.}}
  \bibinfo{pages}{422--433}.
\newblock
\showISSN{1063-6897}
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.2003.1207019}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shim, Cho, Kinsy, Wen, Lis, Suh, and
  Devadas}{Shim et~al\mbox{.}}{2009}]%
        {staticVC-nocs}
\bibfield{author}{\bibinfo{person}{Keun~Sup Shim}, \bibinfo{person}{Myong~Hyon
  Cho}, \bibinfo{person}{Michel Kinsy}, \bibinfo{person}{Tina Wen},
  \bibinfo{person}{Mieszko Lis}, \bibinfo{person}{G.~Edward Suh}, {and}
  \bibinfo{person}{Srinivas Devadas}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Static Virtual Channel Allocation in Oblivious
  Routing}. In \bibinfo{booktitle}{\emph{2009 3rd ACM/IEEE International
  Symposium on Networks-on-Chip}}. \bibinfo{pages}{38--43}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/NOCS.2009.5071443}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Swanson, Schwerin, Mercaldi, Petersen, Putnam,
  Michelson, Oskin, and Eggers}{Swanson et~al\mbox{.}}{2007}]%
        {wavescalar}
\bibfield{author}{\bibinfo{person}{Steven Swanson}, \bibinfo{person}{Andrew
  Schwerin}, \bibinfo{person}{Martha Mercaldi}, \bibinfo{person}{Andrew
  Petersen}, \bibinfo{person}{Andrew Putnam}, \bibinfo{person}{Ken Michelson},
  \bibinfo{person}{Mark Oskin}, {and} \bibinfo{person}{Susan~J. Eggers}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The WaveScalar Architecture}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Comput. Syst.}}
  \bibinfo{volume}{25}, \bibinfo{number}{2}, Article \bibinfo{articleno}{4}
  (\bibinfo{date}{May} \bibinfo{year}{2007}), \bibinfo{numpages}{54}~pages.
\newblock
\showISSN{0734-2071}
\urldef\tempurl%
\url{https://doi.org/10.1145/1233307.1233308}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Taylor, Kim, Miller, Wentzlaff, Ghodrat,
  Greenwald, Hoffman, Johnson, Lee, Lee, Ma, Saraf, Seneski, Shnidman,
  Strumpen, Frank, Amarasinghe, and Agarwal}{Taylor et~al\mbox{.}}{2002}]%
        {raw}
\bibfield{author}{\bibinfo{person}{Michael~Bedford Taylor},
  \bibinfo{person}{Jason Kim}, \bibinfo{person}{Jason Miller},
  \bibinfo{person}{David Wentzlaff}, \bibinfo{person}{Fae Ghodrat},
  \bibinfo{person}{Ben Greenwald}, \bibinfo{person}{Henry Hoffman},
  \bibinfo{person}{Paul Johnson}, \bibinfo{person}{Jae-Wook Lee},
  \bibinfo{person}{Walter Lee}, \bibinfo{person}{Albert Ma},
  \bibinfo{person}{Arvind Saraf}, \bibinfo{person}{Mark Seneski},
  \bibinfo{person}{Nathan Shnidman}, \bibinfo{person}{Volker Strumpen},
  \bibinfo{person}{Matt Frank}, \bibinfo{person}{Saman Amarasinghe}, {and}
  \bibinfo{person}{Anant Agarwal}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{The Raw Microprocessor: A Computational Fabric for
  Software Circuits and General-Purpose Programs}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{22},
  \bibinfo{number}{2} (\bibinfo{date}{March} \bibinfo{year}{2002}),
  \bibinfo{pages}{25--35}.
\newblock
\showISSN{0272-1732}
\urldef\tempurl%
\url{https://doi.org/10.1109/MM.2002.997877}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Taylor, Lee, Amarasinghe, and Agarwal}{Taylor
  et~al\mbox{.}}{2003}]%
        {son}
\bibfield{author}{\bibinfo{person}{Michael~Bedford Taylor},
  \bibinfo{person}{Walter Lee}, \bibinfo{person}{Saman Amarasinghe}, {and}
  \bibinfo{person}{Anant Agarwal}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Scalar Operand Networks: On-Chip Interconnect for
  ILP in Partitioned Architectures}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 9th International Symposium on High-Performance Computer
  Architecture}} \emph{(\bibinfo{series}{HPCA '03})}. \bibinfo{publisher}{IEEE
  Computer Society}, \bibinfo{address}{Washington, DC, USA},
  \bibinfo{pages}{341--353}.
\newblock
\showISBNx{0-7695-1871-0}
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2003.1183551}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tessier, Pocek, and DeHon}{Tessier
  et~al\mbox{.}}{2015}]%
        {cgraSurvey1}
\bibfield{author}{\bibinfo{person}{Russel Tessier}, \bibinfo{person}{Kenneth
  Pocek}, {and} \bibinfo{person}{Andr\'{e} DeHon}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Reconfigurable Computing Architectures}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{103},
  \bibinfo{number}{3} (\bibinfo{date}{March} \bibinfo{year}{2015}),
  \bibinfo{pages}{332--354}.
\newblock
\showISSN{0018-9219}
\urldef\tempurl%
\url{https://doi.org/10.1109/JPROC.2014.2386883}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Van~Essen, Wood, Carroll, Friedman, Panda,
  Ylvisaker, Ebeling, and Hauck}{Van~Essen et~al\mbox{.}}{2009}]%
        {van2009static}
\bibfield{author}{\bibinfo{person}{Brian Van~Essen}, \bibinfo{person}{Aaron
  Wood}, \bibinfo{person}{Allan Carroll}, \bibinfo{person}{Stephen Friedman},
  \bibinfo{person}{Robin Panda}, \bibinfo{person}{Benjamin Ylvisaker},
  \bibinfo{person}{Carl Ebeling}, {and} \bibinfo{person}{Scott Hauck}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Static Versus Scheduled Interconnect in
  Coarse-Grained Reconfigurable Arrays}. In \bibinfo{booktitle}{\emph{Field
  Programmable Logic and Applications, 2009. FPL 2009. International Conference
  on}}. IEEE, \bibinfo{pages}{268--275}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FPL.2009.5272293}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Ganesh, Tuaycharoen, Baynes, Jaleel, and
  Jacob}{Wang et~al\mbox{.}}{2005}]%
        {dramsim}
\bibfield{author}{\bibinfo{person}{David Wang}, \bibinfo{person}{Brinda
  Ganesh}, \bibinfo{person}{Nuengwong Tuaycharoen}, \bibinfo{person}{Kathleen
  Baynes}, \bibinfo{person}{Aamer Jaleel}, {and} \bibinfo{person}{Bruce
  Jacob}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{DRAMsim: A Memory System Simulator}.
\newblock \bibinfo{journal}{\emph{SIGARCH Comput. Archit. News}}
  \bibinfo{volume}{33}, \bibinfo{number}{4} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2005}), \bibinfo{pages}{100--107}.
\newblock
\showISSN{0163-5964}
\urldef\tempurl%
\url{https://doi.org/10.1145/1105734.1105748}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Liu, Yang, and Jiang}{Wang
  et~al\mbox{.}}{2013}]%
        {wang2013avoiding}
\bibfield{author}{\bibinfo{person}{Xiaohang Wang}, \bibinfo{person}{Peng Liu},
  \bibinfo{person}{Mei Yang}, {and} \bibinfo{person}{Yingtao Jiang}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Avoiding Request--Request Type Message-Dependent
  Deadlocks in Networks-on-Chips}.
\newblock \bibinfo{journal}{\emph{Parallel Comput.}} \bibinfo{volume}{39},
  \bibinfo{number}{9} (\bibinfo{year}{2013}), \bibinfo{pages}{408--423}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.parco.2013.05.002}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wentzlaff, Griffin, Hoffmann, Bao, Edwards,
  Ramey, Mattina, Miao, Brown~III, and Agarwal}{Wentzlaff
  et~al\mbox{.}}{2007}]%
        {tile}
\bibfield{author}{\bibinfo{person}{David Wentzlaff}, \bibinfo{person}{Patrick
  Griffin}, \bibinfo{person}{Henry Hoffmann}, \bibinfo{person}{Liewei Bao},
  \bibinfo{person}{Bruce Edwards}, \bibinfo{person}{Carl Ramey},
  \bibinfo{person}{Matthew Mattina}, \bibinfo{person}{Chyi-Chang Miao},
  \bibinfo{person}{John~F. Brown~III}, {and} \bibinfo{person}{Anant Agarwal}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{On-Chip Interconnection Architecture of the Tile
  Processor}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{27},
  \bibinfo{number}{5} (\bibinfo{date}{Sept.} \bibinfo{year}{2007}),
  \bibinfo{pages}{15--31}.
\newblock
\showISSN{0272-1732}
\urldef\tempurl%
\url{https://doi.org/10.1109/MM.2007.89}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ye and Rose}{Ye and Rose}{2006}]%
        {bus-fpga}
\bibfield{author}{\bibinfo{person}{Andy Ye} {and} \bibinfo{person}{Jonathan
  Rose}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Using Bus-based Connections to Improve
  Field-Programmable Gate-array Density for Implementing Datapath Circuits}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Very Large Scale Integr. Syst.}}
  \bibinfo{volume}{14}, \bibinfo{number}{5} (\bibinfo{date}{May}
  \bibinfo{year}{2006}), \bibinfo{pages}{462--473}.
\newblock
\showISSN{1063-8210}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVLSI.2006.876095}
\showDOI{\tempurl}


\end{thebibliography}
