This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sysml2019.bst
Database file #1: references.bib
Warning--to sort, need author or key in nvblas
Warning--empty year in nvblas
Warning--empty journal in stratix10die
Warning--empty year in inteltdp
Warning--empty year in inteltdp
Warning--empty booktitle in baidu
You've used 30 entries,
            2773 wiz_defined-function locations,
            760 strings with 12139 characters,
and the built_in function-call counts, 19140 in all, are:
= -- 1611
> -- 1647
< -- 21
+ -- 556
- -- 525
* -- 1673
:= -- 3018
add.period$ -- 110
call.type$ -- 30
change.case$ -- 265
chr.to.int$ -- 29
cite$ -- 67
duplicate$ -- 712
empty$ -- 1172
format.name$ -- 560
if$ -- 3958
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 170
num.names$ -- 116
pop$ -- 540
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 435
swap$ -- 135
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 6
while$ -- 125
width$ -- 0
write$ -- 420
(There were 6 warnings)
